# Notes.Project

./: Screenshots.md  ScreenshotsProject.md
Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Notes.Backend/Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Backend/Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
Notes.Backend/Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Backend/Notes.Domain/: Note.cs
Notes.Backend/Notes.Persistence/: DependencyInjection.cs  NotesDbContext.cs
Notes.Backend/Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Backend/Notes.Tests/: Notes.Tests.csproj
Notes.Backend/Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs
Notes.Backend/Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  NotesWebAppLog-20240729.txt  Platinum.Notes.db  Program.cs  Startup.cs  appsettings.json
Notes.Backend/Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.Backend/Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.Backend/Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.Backend/Notes.WebApi/Properties/: launchSettings.json
Notes.Backend/Notes.WebApi/Services/: CurrentUserService.cs
Notes.Identity/: Notes.Identity.sln
Notes.Identity/Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
Notes.Identity/Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Notes.Identity/Data/: AuthDbContext.cs  DbInitializer.cs
Notes.Identity/Notes.Identity/Properties/: launchSettings.json
Notes.Identity/Notes.Identity/Styles/: app.css
(+8 files in other folders)
